# SpringIntegrationReactor

./: .classpath  .project  README.md  pom.xml
src/main/java/com/onlinetechvision/integration/: CargoServiceActivator.java  DiscardedCargoMessageListener.java  ICargoGateway.java
src/main/java/com/onlinetechvision/main/: Application.java
src/main/java/org/sou/spring/: Application.java
src/main/java/org/sou/spring/controller/: IntegrationRestController.java
src/main/java/org/sou/spring/domain/: RequestObject.java
src/main/java/org/sou/spring/gateway/: IntegrationGateway.java
src/main/java/org/sou/spring/gateway/impl/: IntegrationGatewayService.java
src/main/java/org/sou/spring/processor/: IntegrationConsumer.java
src/main/java/org/sou/spring/splitter/: MessageSplitter.java
src/main/resources/: application.properties  logback.xml  message.properties
